{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "outDir": "build",
        "strict": false,
        "baseUrl": ".",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "types": ["node"]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "files": [
        "types.ts"
    ]
}